# Placement-Flipr-Complete

./: README.md  package-lock.json  package.json
FullStack/: pom.xml
FullStack/frontend/: admin.html  index.html  style.css
FullStack/src/main/java/com/Placement/FullStack/: FullStackApplication.java
FullStack/src/main/java/com/Placement/FullStack/controller/: ClientController.java  ContactController.java  ProjectController.java  SubscriberController.java
FullStack/src/main/java/com/Placement/FullStack/model/: Client.java  Contact.java  Project.java  Subscriber.java
FullStack/src/main/java/com/Placement/FullStack/repository/: ClientRepository.java  ContactRepository.java  ProjectRepository.java  SubscriberRepository.java
FullStack/src/main/java/com/Placement/FullStack/service/: ClientService.java  ContactService.java  ProjectService.java  SubscriberService.java
FullStack/src/main/java/com/Placement/FullStack/service/impl/: ClientServiceImpl.java  ContactServiceImpl.java  ProjectServiceImpl.java  SubscriberServiceImpl.java
FullStack/src/main/resources/: application.properties
FullStack/src/test/java/com/Placement/FullStack/: FullStackApplicationTests.java
