 server.port: 8081
#spring.data.mongodb.uri=mongodb://localhost:27017/Fliprrdb


#spring.data.mongodb.uri=mongodb://localhost:27017/FliprCollection
#spring.data.mongodb.database=FliprCollection


#mongodb+srv://laibaali2592003:<kZYlcelsv6TelRSx>@placementflipr.9wjda.mongodb.net/?retryWrites=true&w=majority&appName=Placementflipr

# spring:
#   data:
#     mongodb:
#       uri: mongodb+srv://<username>:kZYlcelsv6TelRSx@cluster0.mongodb.net/Placementflipr?retryWrites=true&w=majority

#mongodb+srv://laibaali2592003:kZYlcelsv6TelRSx@Placementflipr.9wjda.mongodb.net/?retryWrites=true&w=majority&appName=Placementflipr

#spring.data.mongodb.uri=mongodb+srv://laibaali2592003:kZYlcelsv6TelRSx@cluster0.mongodb.net/Placementflipr?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://<laibaali2592003>:<kZYlcelsv6TelRSx>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://laibaali2592003:kZYlcelsv6TelRSx@Placementflipr.mongodb.net/FliprDataBase?retryWrites=true&w=majority

mongodb+srv://laibaali2592003:kZYlcelsv6TelRSx@placementflipr.9wjda.mongodb.net/?retryWrites=true&w=majority&appName=Placementflipr